{
  "name": "corona-memory",
  "description": "Theme for corona-memory.ch",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp css:watch"
  },
  "repository": {
    "type": "git",
    "url": "url is to come..."
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/default/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/default#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "susy": "^2.2.12"
  },
  "browserslist": [
    "> 5%",
    "> 1% in CH"
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
